# WPFwithWin2D

./: WPFwithWin2D.sln
App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1/Properties/: AssemblyInfo.cs
NativeDll/: NativeDll.vcxproj  dllmain.cpp
NativeWinRT/: Class.cpp  Class.h  Class.idl  NativeWinRT.vcxproj  NativeWinRT.vcxproj.filters  readme.txt
WPFwithWin2D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UWPGraphics.xaml  UWPGraphics.xaml.cs  WPFGraphics.xaml  WPFGraphics.xaml.cs  WPFwithWin2D.csproj  app.manifest
