<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
	</ItemGroup>

</Project>
